<?xml version="1.0" encoding="UTF-8"?>


<?import desktop.controller.controls.PointTable?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.*?>
<?import desktop.controller.controls.YandexMap?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="desktop.controller.Browser">
    <SplitPane dividerPositions="0.5" layoutX="167.0" layoutY="14.0" orientation="VERTICAL" prefHeight="200.0"
               prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <YandexMap fx:id="webView" layoutX="264.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0"
                       AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                       AnchorPane.topAnchor="0.0"/>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <PointTable fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                        AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0" editable="false"/>
        </AnchorPane>
    </SplitPane>

</AnchorPane>
