<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import desktop.controller.controls.PointTable?>

<?import desktop.controller.controls.PointDistantiatedTable?>
<AnchorPane fx:id="mainPane" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="desktop.controller.ImportController">
  <children>
    <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0"
               AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane>
          <children>
            <PointTable fx:id="tblGpx" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </children>
        </AnchorPane>
        <AnchorPane>
          <children>
            <PointDistantiatedTable fx:id="tableMatch" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                       AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox maxHeight="35.0" minHeight="35.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="35.0" spacing="10.0"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
      <children>
        <Button mnemonicParsing="false" onAction="#btnCloseClick" text="Close"/>
        <Button mnemonicParsing="false" onAction="#btnImportClick" text="Import"/>
      </children>
      <padding>
        <Insets top="4.0"/>
      </padding>
    </HBox>
  </children>
</AnchorPane>
