<?xml version="1.0" encoding="UTF-8"?>

<?import desktop.controller.controls.PointTable?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="desktop.controller.MainController">
  <children>
    <MenuBar fx:id="menuBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#btnReloadClick" text="Reload DB">
              <accelerator>
                <KeyCodeCombination alt="UP" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#btnSaveClick" text="Save">
              <accelerator>
                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onMenuImportGpxClick" text="Import gpx file ...">
              <accelerator>
                <KeyCodeCombination alt="UP" code="I" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#onMenuCloseClick" text="Close">
              <accelerator>
                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Add" onAction="#btnAddClick">
              <accelerator>
                <KeyCodeCombination alt="DOWN" code="A" control="UP" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Delete" onAction="#btnDeleteClick">
              <accelerator>
                <KeyCodeCombination alt="UP" code="DELETE" control="UP" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="DB Actions">
          <items>
            <MenuItem mnemonicParsing="false" text="Backup" onAction="#btnBackupClick">
              <accelerator>
                <KeyCodeCombination alt="DOWN" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
            <MenuItem mnemonicParsing="false" text="Restore" onAction="#btnRestoreClick">
              <accelerator>
                <KeyCodeCombination alt="DOWN" code="R" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
              </accelerator>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About"/>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <PointTable fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0"/>
  </children>
</AnchorPane>
