mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "poi"
    user = "admin"
    password = "admin"
  }
  numThreads = 1
}